
.modal-input {
    margin-bottom: 10px;
    border-radius: 20px;
    border: 0px solid transparent !important;
}

.modal-form-btn {
    background-color: red !important;
    border-radius: 40px!important;
}

.modal-form-btn:hover {
    background-color: blue !important;
    color: white !important;
}
#m{
    width: 50%;
    margin-top: 80px;
    border-radius:10px;
    background-image: linear-gradient(to right, rgba(255,0,0,0.8), rgba(255,0,0,1));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#n{

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Inter", sans-serif;
    color: #1f0757;
    line-height: 1.3;
    font-weight: 700; }

p {
    font-family: "Inter", sans-serif;
    color: #8480ae;
    line-height: 1.8;
    font-size: 1rem; }

a,
a:hover,
a:focus {
    font-family: "Inter", sans-serif;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-decoration: none;
    outline: 0 solid transparent;
    color: #1f0757; }

.btn {
    font-weight: 600; }
.btn:hover, .btn:focus {
    font-weight: 600;
    -webkit-box-shadow: none;
    box-shadow: none; }
.modal-content {
    border: none; }

.modal-dialog {
    max-width: 50%;
    margin: 85px auto; }
.modal-open .modal {
    background-color: #ffffff; }
.saasbox-btn {
    border: none;
    display: inline-block;
    color: #ffffff;
    border-radius: 4px;
    padding: 0 3.75rem;
    font-size: 14px;
    background-color: #0811fb;
    height: 49px;
    line-height: 49px;
    text-transform: capitalize; }
.saasbox-btn.white-btn {
    background-color: #1f0757;
    color: #ffffff; }
.saasbox-btn.white-btn:hover, .saasbox-btn.white-btn:focus {
    background-color: #fdd76e;
    color: #1f0757;
    -webkit-box-shadow: 0 3px 42px 2px rgba(255, 255, 255, 0.175);
    box-shadow: 0 3px 42px 2px rgba(255, 255, 255, 0.175); }
/* Preloader CSS */
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color: #0811fb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden; }
/* Contact CSS */
.form-control {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    border-color: rgba(146, 149, 146, 0.71);
    height: 52px;
    padding: 15px 20px;
    border: 1px solid rgba(146, 149, 146, 0.71);
    font-size: 14px; }
.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none; }
